<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-thin-chubby/css/uicons-thin-chubby.css'>

</head>

<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#"><span class="material-symbols-outlined">home</span></a></li>
                <li><a href="#"><span class="material-symbols-outlined">neurology</span></a></li>
                <li><a href="#"> <span class="material-symbols-outlined">
                            school
                        </span> </a>
                <li>
                <li><a href="#"><span class="material-symbols-outlined">
                            content_paste
                        </span></a></li>
                <li><a href="#"><span class="material-symbols-outlined">
                            brightness_6
                        </span></a></li>
            </ul>

        </nav>

    </header>

    <main>

        <section id="ficha">
            <img src="imagens/guanabara-perfil.jpg" alt="guanabara">
            <h1>Gustavo guanabara</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, sapiente aut fugit, veritatis nobis
                deserunt at accusamus, commodi similique perspiciatis consequatur sequi sunt magnam veniam facilis harum
                sint accusantium repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nihil
                ad a at ratione maxime incidunt, neque, quia, repellendus dignissimos non accusantium? Quae perspiciatis
                exercitationem ad quos delectus placeat doloremque.</p>
            <div id="social">
                <a href="https://www.linkedin.com/" target="_blank">
                    <i class="fi fi-brands-linkedin"></i>

                </a>
                <a href="https://github.com/" target="_blank">
                    <i class="fi fi-brands-github"></i>
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <i class="fi fi-brands-youtube"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fi fi-brands-instagram"></i>
                </a>
                <a href="https://www.cursoemvideo.com/" target="_blank">
                    <i class="fi fi-brands-dev"></i>
                </a>
            </div>
        </section>

        <section id="detalhes">
            <article id="video">
                <h2>Deixe-me me apresentar <i class="fi fi-tc-introduction-handshake" id="icommao"></i> </h2>

                <div id="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/YeGn9nGies0?si=7hkWvK21-QgGvxCl"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </article>
            <article>
                <h2><span class="material-symbols-outlined">neurology</span> Minhas skills</h2>
                <div id="skill-container">
                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                HTML5
                            </span>
                            <span class="porcent">
                                90%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 90%;">

                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                CSS
                            </span>
                            <span class="porcent">
                                70%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 70%;">

                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                JavaScript
                            </span>
                            <span class="porcent">
                                10%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 10%;">

                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <h2> <span class="material-symbols-outlined">
                            school
                        </span> Formação</h2>
            </article>
            <article>
                <h2><span class="material-symbols-outlined">
                            content_paste
                        </span> Projetos</h2>
            </article>


        </section>


    </main>

    <footer>


    </footer>
</body>

</html>